==> 2024-05-02 11:23:00 <==
# cmd: /nfs/users/nfs_a/at31/miniforge3/bin/mamba create -n sequoia
# conda version: 24.3.0
==> 2024-05-02 13:28:55 <==
# cmd: /nfs/users/nfs_a/at31/miniforge3/bin/mamba install conda-forge::r-base conda-forge::r-ggplot2 conda-forge::r-ape bioconda::r-seqinr r::r-stringr conda-forge::r-data.table conda-forge::r-tidyr conda-forge::r-dplyr r::r-vgam r::r-mass conda-forge::r-devtools bioconda::bioconductor-rsamtools bioconda::bioconductor-genomicranges
# conda version: 24.3.0
+bioconda/linux-64::bioconductor-biocgenerics-0.26.0-r341_0
+bioconda/linux-64::bioconductor-biocparallel-1.14.2-r341h26a2512_0
+bioconda/linux-64::bioconductor-biostrings-2.48.0-r341h470a237_0
+bioconda/linux-64::bioconductor-genomeinfodb-1.14.0-r3.4.1_0
+bioconda/linux-64::bioconductor-genomeinfodbdata-0.99.0-r3.4.1_0
+bioconda/linux-64::bioconductor-genomicranges-1.30.3-r3.4.1_0
+bioconda/linux-64::bioconductor-iranges-2.14.12-r341h470a237_0
+bioconda/linux-64::bioconductor-rsamtools-1.30.0-r3.4.1_0
+bioconda/linux-64::bioconductor-s4vectors-0.18.3-r341h470a237_0
+bioconda/linux-64::bioconductor-xvector-0.20.0-r341h470a237_0
+bioconda/linux-64::bioconductor-zlibbioc-1.26.0-r341h470a237_0
+bioconda/linux-64::r-seqinr-3.4_5-r3.4.1_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::blas-1.1-openblas
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2024.2.2-hbcca054_0
+conda-forge/linux-64::cairo-1.16.0-h18b612c_1001
+conda-forge/linux-64::certifi-2019.11.28-py27h8c360ce_1
+conda-forge/linux-64::curl-7.61.0-h93b3f91_2
+conda-forge/linux-64::expat-2.6.2-h59595ed_0
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::glib-2.80.0-hf2295e7_6
+conda-forge/linux-64::glib-tools-2.80.0-hde27a5a_6
+conda-forge/linux-64::graphite2-1.3.13-h59595ed_1003
+conda-forge/linux-64::gsl-2.2.1-blas_openblashddceaf2_6
+conda-forge/linux-64::harfbuzz-2.4.0-h37c48d4_1
+conda-forge/linux-64::icu-58.2-hf484d3e_1000
+conda-forge/linux-64::jpeg-9e-h0b41bf4_3
+conda-forge/linux-64::krb5-1.14.6-0
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libdeflate-1.14-h166bdaf_0
+conda-forge/linux-64::libexpat-2.6.2-h59595ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-7.2.0-h69d50b8_2
+conda-forge/linux-64::libgcc-ng-13.2.0-h77fa898_6
+conda-forge/linux-64::libgfortran-3.0.0-1
+conda-forge/linux-64::libgfortran-ng-7.5.0-h14aa051_20
+conda-forge/linux-64::libgfortran4-7.5.0-h14aa051_20
+conda-forge/linux-64::libglib-2.80.0-hf2295e7_6
+conda-forge/linux-64::libgomp-13.2.0-h77fa898_6
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libpng-1.6.43-h2797004_0
+conda-forge/linux-64::libssh2-1.8.0-h1ad7b7a_1003
+conda-forge/linux-64::libstdcxx-ng-13.2.0-hc0a3c3a_6
+conda-forge/linux-64::libtiff-4.4.0-h82bc61c_5
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.4.0-hd590300_0
+conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
+conda-forge/linux-64::libxml2-2.9.9-h13577e0_2
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::ncurses-6.4.20240210-h59595ed_0
+conda-forge/linux-64::openblas-0.3.3-h9ac9557_1001
+conda-forge/linux-64::openssl-1.0.2u-h516909a_0
+conda-forge/linux-64::pango-1.40.14-he7ab937_1005
+conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
+conda-forge/linux-64::pcre2-10.43-hcad00b1_0
+conda-forge/linux-64::pixman-0.38.0-h516909a_1003
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::python-2.7.15-h9fef7bc_0
+conda-forge/linux-64::python_abi-2.7-1_cp27mu
+conda-forge/linux-64::r-ade4-1.7_13-r341hc070d10_0
+conda-forge/linux-64::r-ape-5.1-r341h9d2a408_2
+conda-forge/linux-64::r-assertthat-0.2.0-r341h6115d3f_1
+conda-forge/linux-64::r-backports-1.1.2-r341hc070d10_1
+conda-forge/linux-64::r-base-3.4.1-h4fe35fd_8
+conda-forge/linux-64::r-base64enc-0.1_3-r341hc070d10_2
+conda-forge/linux-64::r-bh-1.66.0_1-r341_1001
+conda-forge/linux-64::r-bindr-0.1.1-r341h6115d3f_1
+conda-forge/linux-64::r-bindrcpp-0.2.2-r341h9d2a408_1
+conda-forge/linux-64::r-bitops-1.0_6-r341hc070d10_2
+conda-forge/linux-64::r-callr-3.0.0-r341h6115d3f_0
+conda-forge/linux-64::r-cli-1.0.0-r341h6115d3f_1
+conda-forge/linux-64::r-clipr-0.4.1-r341h6115d3f_1
+conda-forge/linux-64::r-clisymbols-1.2.0-r341h6115d3f_1
+conda-forge/linux-64::r-colorspace-1.3_2-r341hc070d10_2
+conda-forge/linux-64::r-crayon-1.3.4-r341h6115d3f_1
+conda-forge/linux-64::r-curl-3.2-r341hc070d10_2
+conda-forge/linux-64::r-data.table-1.11.4-r341hc070d10_2
+conda-forge/linux-64::r-desc-1.2.0-r341h6115d3f_1
+conda-forge/linux-64::r-devtools-2.0.1-r341h6115d3f_0
+conda-forge/linux-64::r-digest-0.6.18-r341hc070d10_0
+conda-forge/linux-64::r-dplyr-0.7.6-r341h9d2a408_1
+conda-forge/linux-64::r-formatr-1.5-r341h6115d3f_1
+conda-forge/linux-64::r-fs-1.2.6-r341h9d2a408_0
+conda-forge/linux-64::r-futile.logger-1.4.3-r341h6115d3f_1
+conda-forge/linux-64::r-futile.options-1.0.1-r341h6115d3f_0
+conda-forge/linux-64::r-ggplot2-3.1.0-r341h6115d3f_0
+conda-forge/linux-64::r-gh-1.0.1-r341h6115d3f_1
+conda-forge/linux-64::r-git2r-0.23.0-r341h1b3b946_0
+conda-forge/linux-64::r-glue-1.3.0-r341h470a237_2
+conda-forge/linux-64::r-gtable-0.2.0-r341h6115d3f_1
+conda-forge/linux-64::r-httr-1.3.1-r341h6115d3f_1
+conda-forge/linux-64::r-ini-0.3.1-r341h6115d3f_1
+conda-forge/linux-64::r-jsonlite-1.5-r341hc070d10_2
+conda-forge/linux-64::r-labeling-0.3-r341h6115d3f_1
+conda-forge/linux-64::r-lambda.r-1.2.3-r341h6115d3f_0
+conda-forge/linux-64::r-lattice-0.20_35-r341hc070d10_0
+conda-forge/linux-64::r-lazyeval-0.2.1-r341hc070d10_2
+conda-forge/linux-64::r-magrittr-1.5-r341h6115d3f_1
+conda-forge/linux-64::r-matrix-1.2_14-r341hc070d10_2
+conda-forge/linux-64::r-memoise-1.1.0-r341h6115d3f_1
+conda-forge/linux-64::r-mgcv-1.8_24-r341hc070d10_2
+conda-forge/linux-64::r-mime-0.5-r341hc070d10_2
+conda-forge/linux-64::r-munsell-0.5.0-r341h6115d3f_1
+conda-forge/linux-64::r-nlme-3.1_137-r341h364d78e_0
+conda-forge/linux-64::r-openssl-1.0.2-r341h9f97512_0
+conda-forge/linux-64::r-pkgbuild-1.0.2-r341h6115d3f_0
+conda-forge/linux-64::r-pkgconfig-2.0.2-r341h6115d3f_1
+conda-forge/linux-64::r-pkgload-1.0.1-r341h9d2a408_0
+conda-forge/linux-64::r-plogr-0.2.0-r341h6115d3f_1
+conda-forge/linux-64::r-plyr-1.8.4-r341h9d2a408_2
+conda-forge/linux-64::r-prettyunits-1.0.2-r341h6115d3f_1
+conda-forge/linux-64::r-processx-3.2.0-r341hc070d10_1
+conda-forge/linux-64::r-ps-1.1.0-r341hc070d10_1
+conda-forge/linux-64::r-purrr-0.2.5-r341hc070d10_1
+conda-forge/linux-64::r-r6-2.2.2-r341h6115d3f_1
+conda-forge/linux-64::r-rcmdcheck-1.3.0-r341h6115d3f_0
+conda-forge/linux-64::r-rcolorbrewer-1.1_2-r341h6115d3f_1
+conda-forge/linux-64::r-rcpp-1.0.0-r341h9d2a408_0
+conda-forge/linux-64::r-rcurl-1.95_4.11-r341h86b9717_2
+conda-forge/linux-64::r-remotes-2.0.1-r341h6115d3f_0
+conda-forge/linux-64::r-reshape2-1.4.3-r341h9d2a408_2
+conda-forge/linux-64::r-rlang-0.3.0.1-r341h470a237_0
+conda-forge/linux-64::r-rprojroot-1.3_2-r341h6115d3f_1
+conda-forge/linux-64::r-rstudioapi-0.7-r341h6115d3f_1
+conda-forge/linux-64::r-scales-1.0.0-r341h9d2a408_1
+conda-forge/linux-64::r-segmented-0.5_3.0-r341h6115d3f_0
+conda-forge/linux-64::r-sessioninfo-1.1.0-r341h6115d3f_0
+conda-forge/linux-64::r-snow-0.4_3-r341h6115d3f_0
+conda-forge/linux-64::r-stringi-1.2.4-r341h9d2a408_1
+conda-forge/linux-64::r-tibble-1.3.3-r3.4.1_0
+conda-forge/linux-64::r-tidyr-0.8.1-r341h9d2a408_2
+conda-forge/linux-64::r-tidyselect-0.2.4-r341h9d2a408_2
+conda-forge/linux-64::r-usethis-1.4.0-r341h6115d3f_0
+conda-forge/linux-64::r-viridislite-0.3.0-r341h6115d3f_1
+conda-forge/linux-64::r-whisker-0.3_2-r341h6115d3f_1
+conda-forge/linux-64::r-withr-2.1.2-r341h6115d3f_0
+conda-forge/linux-64::r-xopen-1.0.0-r341h6115d3f_0
+conda-forge/linux-64::readline-7.0-hf8c457e_1001
+conda-forge/linux-64::setuptools-44.0.0-py27_0
+conda-forge/linux-64::sqlite-3.28.0-h8b20d00_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.1.1-hd590300_0
+conda-forge/linux-64::xorg-libsm-1.2.4-h7391055_0
+conda-forge/linux-64::xorg-libx11-1.8.9-h8ee46fc_0
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h0b41bf4_2
+conda-forge/linux-64::xorg-libxrender-0.9.11-hd590300_0
+conda-forge/linux-64::xorg-libxt-1.3.0-hd590300_1
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h0b41bf4_1003
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-hd590300_5
+conda-forge/linux-64::zstd-1.5.5-hfc55251_0
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::pip-20.1.1-pyh9f0ad1d_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+r/linux-64::r-mass-7.3_47-r3.4.1_0
+r/linux-64::r-stringr-1.2.0-r3.4.1_0
+r/linux-64::r-vgam-1.0_3-r3.4.1_0
# update specs: ['conda-forge::r-base', 'conda-forge::r-ggplot2', 'conda-forge::r-ape', 'bioconda::r-seqinr', 'r::r-stringr', 'conda-forge::r-data.table', 'conda-forge::r-tidyr', 'conda-forge::r-dplyr', 'r::r-vgam', 'r::r-mass', 'conda-forge::r-devtools', 'bioconda::bioconductor-rsamtools', 'bioconda::bioconductor-genomicranges']
==> 2024-05-02 13:55:01 <==
# cmd: /nfs/users/nfs_a/at31/miniforge3/bin/mamba install conda-forge::r-optparse
# conda version: 24.3.0
+conda-forge/linux-64::r-getopt-1.20.2-r341_1
+conda-forge/linux-64::r-optparse-1.6.0-r341_1
# update specs: ['conda-forge::r-optparse', 'ca-certificates', 'certifi', 'openssl']
